<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Colosseum</title>
    <link href = "style.css" type= "text/css" rel="stylesheet">

  </head>
  <body>
    <h1 class="newpage">#3 ~ The Colosseum!</h1>
    <p class="text">The Colosseum, also known as the Flavian Amphitheatre is an oval theatre in the center of Rome, Italy. It was the largest Amphitheatre ever built in that time period, holding about 50,000 to 80,00 people in it at a time! It is 3rd oldest of the 7 Wonders, built in 70 AD. The Colosseum covered an area of 6 acres and it measures 620 feet by 513 feet! This theatre is made out of stone, concrete and limestone, and was built by tens of thousands of slaves. This building has 80 entrances, and 36 trap doors. Each year, 6 million tourists visit it!</p>
    <img class= "img" src="img/colosseum.jpg" alt="Colosseum Image"></img>
    <a class= "button" href="file:///C:/Users/Mahima/Desktop/Website/chpt1/greatwall.html"> Back!</a>

    <a class= "button" href="file:///C:/Users/Mahima/Desktop/Website/chpt1/itza.html">Next!</a>
    <a class= "button" href="file:///C:/Users/Mahima/Desktop/Website/chpt1/chpt1.html"> Home!</a>

  </body>
</html>
